<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SkyDive Game</title>
</head>
<body>
  <div id="main" class="main">
    <canvas id="playField" width="1080" height="720"></canvas>
    <img id="background" src="./assets/background.png"></img>
    <div id="display">
      <div id="score"></div>
      <div id="life"></div>
      <div id="info"></div>
    </div>
  </div>
  <script src="./index.ts"></script>
</body>
<style>
    :root {
      --width: 1080px;
      --height: 720px;
    }

    #main {
      position: relative;
      width: 1080px;
      margin: 0 auto;
      width: var(--width);
      height: var(--height);
      font-size: 32px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #playField {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      margin-bottom: 40px;
    }

    #display {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      width: var(--width);
    }

    #score {
      width: 200px;
    }
  </style>
</html>
